.inner() {
  width: 1160px;
  margin: 0 auto;
}

.nav-link() {
  color: @black;
  transition: color 0.5s ease;

  &:hover,
  &:focus {
    color: @red;
  }

  &:active {
    color: @black-30;
  }
}

.text() {
  font-size: @font-size;
  font-weight: @regular;
  line-height: @line-height;
  color: @text-color;
}

.btn-bg() {
  background-color: @red;
  transition: all 0.5s ease-in;

  &:hover,
  &:focus {
    background-color: @red-darken;
  }

  &:active {
    color: @white-30;
    background-color: @red-dark;
    box-shadow: 0 3px 0 0 rgba(0, 1, 1, 0.1) inset;
  }
}

.btn-bg-green() {
  background-color: @green;
  transition: all 0.5s ease-in;

  &:hover,
  &:focus {
    background-color: @green-darken;
  }

  &:active {
    color: @white-30;
    background-color: @green-dark;
    box-shadow: 0 3px 0 0 rgba(0, 1, 1, 0.1) inset;
  }
}

.btn-bg-yellow() {
  background-color: @yellow;
  transition: all 0.5s ease-in;

  &:hover,
  &:focus {
    background-color: @yellow-darken;
  }

  &:active {
    color: @white-30;
    background-color: @yellow-dark;
    box-shadow: 0 3px 0 0 rgba(0, 1, 1, 0.1) inset;
  }
}

.btn-bg-gray() {
  background-color: @gray-light;
  transition: all 0.5s ease-in;

  &:hover,
  &:focus {
    background-color: #dfdfdf;
  }

  &:active {
    color: @black-30;
    background-color: #d5d5d5;
    box-shadow: 0 3px 0 0 rgba(0, 1, 1, 0.1) inset;
  }
}

.input-style() {
  border: 2px solid #d7dcde;
  border-radius: 3px;

  &:hover,
  &:focus {
    border-color: #b4b9bb;
  }

  &:focus {
    color: @black;
    border-color: @black;
  }

  &:focus:invalid {
    color: @red-darken;
    border-color: @red-darken;
  }
}
