@black:              #000000;
@black-30:           rgba(0, 0, 0, 0.3);
@black-40:           rgba(0, 0, 0, 0.4);
@white:              #ffffff;
@white-30:           rgba(255, 255, 255, 0.3);
@gray-light:         #eeeeee;
@gray:               #e1e1e1;
@gray-dark:          #4d4d4d;
@red:                #fb565a;
@red-darken:         #e74246;
@red-dark:           #d7373b;
@green:              #00ca74;
@green-darken:       #00bc6c;
@green-dark:         #00aa62;
@yellow:             #efc84a;
@yellow-darken:      #eab534;
@yellow-dark:        #e5a722;
@text-color:         #283136;
@text-color-30:      rgba(40, 49, 54, 0.3);
@text-gray:          #666666;

@font: 'Roboto', 'Arial', sans-serif;

@font-size:           16px;
@font-size-subtitle:  18px;
@font-size-h1:        55px;
@font-size-h2:        24px;
@line-height:         24px;
@line-height-link:    30px;
@line-height-h1:      55px;
@line-height-h2:      30px;

@light:   300;
@regular: 400;
@medium:  500;
@bold:    700;
