html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    padding: 0;
    margin: 0;
    font-family: @font;
    color: @black;
    background-color: @white;
}

img{
  width: 100%;
  height: auto;
}
