.button{
  display: block;
  width: 240px;
  padding: 16px 0;
  font-size: @font-size;
  line-height: 18px;
  font-weight: @medium;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: @white;
  background-color: @red;
  border-radius: 3px;
  border: none;
  outline: none;
}
