.feedback {
  display: flex;
  align-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 760px;
  height: 353px;
  margin: 0 auto;

  .button {
    width: 260px;
    margin-top: 20px;
  }
}

.feedback__label {
  .text();

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 145px;
  font-weight: @bold;
  line-height: 18px;

  &--name,
  &--email {
    width: 360px;
    height: 77px;
  }
}

.feedback__input {
  .input-style();
  .text();

  width: 100%;
  height: 50px;
  padding: 14px 13px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.5);
  outline: none;
}

.feedback__text-field {
  .input-style();
  .text();

  width: 100%;
  height: 115px;
  padding: 14px 13px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.5);
  outline: none;
}
