.filter {
  width: 260px;

  fieldset {
    padding: 0;
    margin: 0;
    border: none;
  }
}

.filter__radio:checked + label::after {
  display: block;
}

.filter__radio:focus + label::before {
  opacity: 1;
}

.filter__checkbox:checked + label::before {
  width: 27px;
  background: @white url("../img/icons/css_sprite.png") no-repeat -10px -163px;
  border: none;
}

.filter__checkbox:focus + label::before {
  opacity: 1;
}

// Стили для Legend
.filter__title {
  display: block;
  margin-bottom: 15px;
  font-size: @font-size-subtitle;
  font-weight: @bold;
  line-height: @line-height-h2;
  color: @black;
  text-transform: uppercase;
}
// Слайдер с ценами
.filter__price {
  min-height: 320px;
  font-size: @font-size;
  font-weight: @regular;
  line-height: 22px;
  color: @text-color;
  text-transform: uppercase;

  .filter__title {
    height: 133px;
    padding-top: 55px;
    margin-bottom: 0;
  }
}

.filter__scale {
  position: relative;
  width: 100%;
  height: 80px;
  margin-bottom: 14px;
  background-color: @gray-light;
  border-radius: 3px;
}

.filter__bar {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 220px;
  height: 2px;
  margin-top: -1px;
  margin-left: -110px;
  background-color: #d7dcde;

  &--active {
    width: 145px;
    max-width: 220px;
    min-width: 0;
    background-color: @green;
  }
}

.filter__control {
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  padding: 0;
  margin-top: -10px;
  overflow: hidden;
  text-indent: 100%;
  cursor: pointer;
  background-color: #ababab;
  border: 8px solid @white;
  border-radius: 50%;
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.15);

  &:hover,
  &:focus {
    transform: scale(1.2);
  }
}
//Инпуты для ценового фильтра
.filter__inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.filter__num {
  width: 80px;
  padding: 8px 0;
  margin-left: 8px;
  font-size: @font-size;
  line-height: 22px;
  text-align: center;
  background-color: @gray-light;
  border: none;
  border-radius: 3px;
}

// фильтр с радио-кнопками
.filter__grid-select {
  min-height: 190px;
}

.filter__radio-label {
  position: relative;
  display: block;
  padding-left: 37px;
  margin-bottom: 20px;
  font-size: @font-size;
  line-height: 20px;
  color: @text-color;

  &::before,
  &::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    opacity: 0.4;
    transition: all 0.3s ease;
  }

  &::before {
    top: -3px;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: @white;
    border: 4px solid @gray-dark;
  }

  &::after {
    top: 5px;
    left: 8px;
    display: none;
    width: 9px;
    height: 9px;
    background-color: @gray-dark;
  }

  &:hover {
    color: @black;
  }

  &:hover::before,
  &:hover::after {
    opacity: 1;
  }

  &:active {
    color: @text-color-30;
  }

  &:active::before,
  &:active::after {
    opacity: 0.1;
  }
}
//фильтр с чекбоксами
.filter__content-select {
  min-height: 275px;
}

.filter__checkbox-label {
  position: relative;
  display: block;
  padding-left: 37px;
  margin-bottom: 20px;
  font-size: @font-size;
  line-height: 20px;
  color: @text-color;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 23px;
    background-color: @white;
    border: 2px solid @gray-dark;
    border-radius: 3px;
    opacity: 0.4;
  }

  &:hover {
    color: @black;
  }

  &:hover::before,
  &:hover::after {
    opacity: 1;
  }

  &:active {
    color: @text-color-30;
  }

  &:active::before,
  &:active::after {
    opacity: 0.1;
  }
}
