.logo {
  display: block;
  width: 160px;
  height: 65px;
  margin-top: auto;
  overflow: hidden;
  text-indent: 100%;
  background: url("../img/nerds-logo.png") no-repeat center;
  transition: opacity 0.5s ease;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}
