.main-nav{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  min-width: 800px;
  max-width: 960px;
  margin-top: auto;

  &__link{
    .nav-link();
    position: relative;
    display: block;
    padding: 10px 0;
    margin-right: 47px;
    font-family: inherit;
    font-size: @font-size;
    line-height: @line-height-link;
    font-weight: @medium;
    text-transform: uppercase;
    text-decoration: none;

    &--cart{
      margin-left: auto;
      margin-right: 0;
      padding-left: 40px;
      background: url("../img/icons/cart-icon.png") no-repeat left center;
    }

    &--active::after{
      content: "";
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @red;
    }
  }


}
