.main-content{
  .inner();
  font-family: @font;
  color: @black;
  background-color: @white;

  &--catalog{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.main-content__inner{
  width: 760px;
}
