.map {
  width: 100%;
  height: 416px;
  background: url("../img/map.png") no-repeat 50%;
}

.map__inner {
  .inner();

  position: absolute;
  left: 50%;
  z-index: 2;
  padding-top: 55px;
  margin-left: -580px;
}
