.modal-feedback {
  position: fixed;
  bottom: 180px;
  left: 50%;
  z-index: 3;
  display: none;
  width: 960px;
  height: 590px;
  padding: 0 100px;
  padding-top: 68px;
  padding-bottom: 83px;
  margin-left: -480px;
  color: @black;
  background-color: @white;
  box-shadow: 0 20px 40px 0 rgba(0, 1, 1, 0.75);

  &--show {
    display: block;
  }
}

.modal-feedback__title {
  width: 100%;
  margin: 0;
  margin-bottom: 40px;
  font-size: 45px;
  font-weight: @medium;
  line-height: 45px;
}

.modal-feedback__close {
  position: absolute;
  top: 78px;
  right: 88px;
  width: 24px;
  height: 24px;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 24px;
    height: 4px;
    margin-top: -2px;
    background: @red;
    opacity: 0.3;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:focus::before,
  &:hover::after,
  &:focus::after {
    opacity: 1;
  }

  &:active::before,
  &:active::after {
    opacity: 0.1;
  }
}
