.page-footer{
  background-color: @white;
  color: @black;
}

.page-footer__inner{
  .inner();
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 217px;
  padding-top: 68px;
}

.page-footer__promo{
  width: 761px;
}

.page-footer__title{
  margin: 0;
  margin-top: 7px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 36px;
  font-weight: @regular;
}

.page-footer__description{
  .text();
  margin: 0;
  line-height: 22px;
  color: #444444;
}
