.page-header {
  height: 545px;
  font-family: inherit;
  background-color: @gray-light;

  &--feedback {
    height: 320px;
    margin-bottom: 70px;
  }

  &--inner-page {
    height: 355px;
  }
}

.page-header__inner {
  .inner();

  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 115px;
}

.page-header__title {
  .inner();

  margin: 77px auto;
  font-size: @font-size-h1;
  font-weight: @medium;
  line-height: @line-height-h1;
  text-align: center;
}
