.product{
  position: relative;
  width: 360px;
  height: 616px;
  padding-top: 40px;
  margin-bottom: 33px;
  background-color: #e9e9e9;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  &:hover{
    background-color: #4d4d4d;
  }

  &:hover .product__info{
    display: flex;
  }
}

.product__dots{
  position: absolute;
  top: 13px;
  left: 16px;
  width: 14px;
  height: 14px;
  background-color: @white;
  border-radius: 50%;

  &::before,
  &::after{
    content: "";
    position: absolute;
    top: 0;
    left: 23px;
    width: 14px;
    height: 14px;
    background-color: @white;
    border-radius: 50%;
  }

  &::after{
    left: 46px;
  }
}
// блок багует в IE11(не прижимается кнопка к низу). что делать?
.product__info{
  position: absolute;
  bottom: 0;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 230px;
  padding: 25px 60px 43px;
  background-color: @gray-light;
}

.product__title{
  font-size: @font-size-subtitle;
  line-height: @line-height-h2;
  font-weight: @bold;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
}

.product__description{
  width: 240px;
  font-size: @font-size;
  line-height: 18px;
  color: @text-gray;
  text-align: center;
}
