.sort{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  height: 133px;
  padding-top: 53px;
}

.sort__title{
  margin: 0;
  font-size: @font-size-subtitle;
  line-height: @line-height-h2;
  color: @black;
  font-weight: @bold;
  text-transform: uppercase;
}

.sort__list{
  min-width: 272px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
}

.sort__item{
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  opacity: 0.3;

  &:hover{
    opacity: 0.6;
  }

  &:active{
    opacity: 1.0;
  }

  &--active{
    opacity: 1;

    &:hover,
    &:active{
      opacity: 1;
    }
  }
}

.sort__controls{
  width: 40px;
  margin-left: 48px;
  display: flex;
  justify-content: space-between;
}

.sort__control{
  width: 0;
  height: 0;
  border: 5px solid #a6a6a6;
  border-color: #a6a6a6 transparent;
  border-top-width: 10px;
  border-bottom: none;
  cursor: pointer;
  opacity: 0.2;

  &--up{
    border-top: none;
    border-bottom: 10px solid #a6a6a6;
  }

  &:hover{
    opacity: 1;
  }

  &--active{
    border-color: #231f20 transparent;
    opacity: 1;
  }
}
